<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Bodhi Guide to Enlightenment</title>
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen">
        <link rel="shortcut icon" href="http://bodhilinux.com/favicon.ico.png">

    </head>
    <body>

<div id="content">
	<div id="maincontent">

<h1> The Bodhi Guide to Enlightenment<br>Other Settings</h1>
<hr>

<p>This article will discuss some other configuration options that are not directly of and for <strong>Enlightenment (E17)</strong>. Many applications are not configurable by <strong>E17</strong> and this section is included for users who would like to change some aspects of them.

<h2>Basic Theming</h2>

<p><strong>E17</strong> does have some built in functionality to control the look of <strong>GTK/QT</strong> applications. To access it, go to <em>Main Menu -> Settings -> All -> Look -> Applications</em>. You will see a screen that lists all of the <strong>GTK/QT</strong> themes you have installed.

<center><img src="../images/app_settings1.png"></center>

<p>Simply select the <strong>GTK/QT</strong> you wish to use, then click <em>Apply</em>. When you have found a theme you're happy with, click <em>Close</em>.

<h2>E17 + GTK/QT Integration</h2>

<p>Some <strong>E17</strong> themes have a defined <strong>GTK/QT</strong> theme to match it. This allows for the <strong>GTK/QT</strong> theme to be switched automatically when the <strong>E17</strong> theme is switched (see <a href="themes.html">Themes</a> for more info). To enable this feature, open <em>Main Menu -> Settings -> All -> Look -> Applications</em> and tick the two boxes for <em>Match E17 theme if possible</em> and <em>Enable Settings Daemon</em>.

<center><img src="../images/app_settings2.png"></center>

<p>It should be noted that there are many <strong>E17</strong> themes that do <u>not</u> have a pre-defined <strong>GTK/QT</strong>, meaning that changing the <strong>E17</strong> theme will have no effect on the <strong>GTK/QT</strong> theme. 

<p>It is also possible to fully control every aspect of a <strong>GTK/QT</strong> by installing the application <strong>LXAppearance</strong> ... 

<h2> LXAppearance </h2>

<p><strong>LXAppearance</strong> is not included in a default installation of <strong>Bodhi Linux.</strong> To install it, run the command 

<p><code>sudo apt-get install lxappearance</code>

<p>Access it by <em>Main Menu -> Applications -> Preferences -> LXAppearance</em>.

<center><img src="../images/lxappearance.png"></center>

<p>Each tab along the top will allow you to control different aspects.

<p><strong>Widget</strong>: This section will allow you to choose among a variety of pre-defined <strong>GTK/QT</strong> themes. <strong>GTK/QT</strong> themes that you have installed (see the <a href="http://www.bodhilinux.com/art/doku.php?id=gtk_themes">Bodhi Art Site</a> for more - internet connection required) and as well as those installed by default will appear in the list on the left. The area on the right shows a preview of each theme. Under that the font can be selected - this applies only to fonts within a running <strong>GTK/QT</strong> application and <strong>not</strong> change the overall system font.


<p><strong>Color</strong>: This section allows you to create your own color scheme for <strong>GTK/QT</strong> applications. The <em>Use customized color scheme</em> button must be checked for the options to be accessible.

<p><strong>Icon theme</strong>: Icon sets can be previewed and selected from this screen. Check out the <a href="http://www.bodhilinux.com/art/doku.php?id=icon_page">Bodhi Art Site</a> (online link) for more icons!

<p><strong>Mouse Cursor</strong>: If you have installed a different mouse cursor it can be changed here. This will only affect the cursor while it is over the area of a running <strong>GTK/QT</strong> application.


<p><strong>Font</strong>: This section will allow you to set some options that will provide font "smoothing".

<p><strong>Other</strong>: These options are defined for <strong>Window Managers</strong> that are built with <strong>GTK/QT</strong> and will not have any effect on an <strong>E17</strong> desktop.

<hr>

<table width="100%">
<tr>

<td align="left" width="33%">Prev:</a></td>
<td align="center" width="33%"> Contents:</td>
<td align="right" width=33%">Next:</td>
</tr>
<tr>
<td align="left" width="33%"><a href="settings.html">Settings</a></td>
<td align="center" width="33%"><a href="index.html">Index</a></td>
<td align="right" width="33%"><a href="creating_themes.html">Creating Themes</a></td>
</tr>
</table>

</div>
</div>
</body>
</html>

